// 1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <math.h>

int main(){
    setlocale(0, "rus");
    float x, y, r, z;
    while (true) {
        while (true) {
            std::cout << "Введите x не равное 0: \n";
            std::cin >> x;
            if (x == 0) {
                std::cout << "Введите x снова\n";
            }
            else {
                break;
            }
        }
        if (x > 0) {
            while (true) {
                std::cout << "Введите y >= 0: \n";
                std::cin >> y;
                if (y < 0) {
                    std::cout << "Введите y снова\n";
                }
                else {
                    break;
                }
            }
        }
        else {
            while (true) {
                std::cout << "Введите y <= 0: \n";
                std::cin >> y;
                if (y > 0) {
                    std::cout << "Введите y снова\n";
                }
                else {
                    break;
                }
            }
        }
        r = x + (sqrt(x * y) / pow(x, 2));
        if (r > 0) {
            z = log2(r);
            break;
        }
        else {
            std::cout << "Выражение под логарифмом должно быть > 0. Введите снова\n";
        }
    }
    
    std::cout << z;
    
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
